hostname = api.weibo.cn

^https:\/\/api\.weibo\.cn\/2\/users\/show\? url script-request-header fix-vvebo-user-timeline.js
^https:\/\/api\.weibo\.cn\/2\/statuses\/user_timeline\? url script-request-header fix-vvebo-user-timeline.js
^https:\/\/api\.weibo\.cn\/2\/statuses\/user_timeline\? url script-response-body fix-vvebo-user-timeline.js
^https:\/\/api\.weibo\.cn\/2\/profile\/statuses\/tab\? url script-response-body fix-vvebo-user-timeline.js
